upstream website {
    server 127.0.0.1:8888;
}

server {
    
    listen 8080;
    
    location / {
        proxy_pass http://website;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host:9123;
        proxy_redirect off;
    }

    location /static/ {
        alias /code/static/;
    }
}